{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    /* Type Checking */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "allowUnreachableCode": false,
    "skipLibCheck": false
  }
}
